<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Network/HttpAccess.cs">
    <Files>
      <File FileName="Form1.cs" Line="10" Column="2" />
      <File FileName="Program.cs" Line="10" Column="2" />
      <File FileName="Properties/Settings.Designer.cs" Line="10" Column="2" />
      <File FileName="Form1.Designer.cs" Line="10" Column="2" />
      <File FileName="Network/HttpAccess.cs" Line="10" Column="2" />
      <File FileName="Settings.cs" Line="10" Column="2" />
      <File FileName="Properties/AssemblyInfo.cs" Line="10" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimeClock" expanded="True">
            <Node name="Network" expanded="True">
              <Node name="HttpAccess.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True">
              <Node name="Settings.settings" expanded="True" />
            </Node>
            <Node name="Form1.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>